<?xml version="1.0" encoding="utf-8"?>
<!--<layout>-->

<!--</layout>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailkelas.Detailkelas">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Refresh"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/headdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:background="@color/white"
                android:elevation="40dp"
                android:weightSum="5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/btnback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detai Kelas"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="3"
                    android:gravity="center" />
                <ImageView
                    android:id="@+id/btnkeluar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_exit"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="70dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:id="@+id/ftclass"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/kmia" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/nm_mapel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kimia"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/kls"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X DKV"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:layout_marginStart="5dp"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/nm_guru"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Khairul Rahman, S.Pd"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                />

                            <TextView
                                android:id="@+id/keterangan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Muatan Nasional. dikelas ini kita akan mempelajari dasar dasar kimia."
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:layout_marginTop="20dp"
                                />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list_act"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/activity_adapter_detailkls" />

                    </LinearLayout>




                </LinearLayout>
            </androidx.core.widget.NestedScrollView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>