<?xml version="1.0" encoding="utf-8"?>
<!--<layout>-->
<!--    -->
<!--</layout>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editjwb">

    <LinearLayout
        android:id="@+id/headjwbtgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Jawaban"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/contenjwbatas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/headjwbtgs"
        android:layout_marginTop="20dp"
        android:paddingBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Mapel : "
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/namamapel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kimia"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelas : "
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X DKV"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Tugas : "
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/jdltugas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menghitung Nilai Atom"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File Tugas : "
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/filetugas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tugas2kimiax.pdf"
                android:textColor="@color/tombol1"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi Tugas : "
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/destugas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kerjakan soal berikut ini. perhatikan batas waktu pengumpulan"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"

            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <LinearLayout
                android:id="@+id/namapengirim"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/txtnamapengirim"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="Masukkan Nama "
                    android:textSize="14sp"
                    android:inputType="text"
                    android:layout_gravity="center"
                    />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <LinearLayout
                android:id="@+id/pilihfile"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/btnchoice"
                android:layout_marginStart="10dp"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/tambahfile"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <TextView
                    android:id="@+id/titleFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih dari Galeri"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>




        </LinearLayout>






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/btnsubmit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btnedit"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>