<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/swipeRefresh"
    tools:context=".fragments.BerandaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/headerberanda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hallo, "
                            android:textColor="@color/black"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/txtNama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Ikram"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Are you ready to learn?"/>


                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ftprofil"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/fotoprofil"/>

            </LinearLayout>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_cari"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:cardCornerRadius="10dp">

                        <SearchView
                            android:id="@+id/edCari"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:queryHint="Cari Kelas..."
                            android:iconifiedByDefault="false"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:background="@drawable/search"/>


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jumlah Kelas"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:id="@+id/txtJmlkls"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="16"
                                android:textStyle="bold"
                                android:textSize="40sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="30dp"
                                android:gravity="center"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jumlah Tugas"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:id="@+id/txtJmlTgs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="4"
                                android:textStyle="bold"
                                android:textSize="40sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="30dp"
                                android:gravity="center"/>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tugas Saya"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:layout_weight="1"
                                />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/semuatugas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/orange"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="2dp"
                                app:cardPreventCornerOverlap="true"
                                android:layout_weight="3"

                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Lihat semua"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    android:textAlignment="center"

                                    />
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>




                                <LinearLayout
                                    android:id="@+id/horizonslide2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tdkTugas"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Horee!, Tidak Ada Tugas"
                                        android:gravity="center"
                                        android:padding="5dp"

                                        />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/listlimit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        tools:itemCount="2"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        tools:listitem="@layout/tgs_limit" />



                                </LinearLayout>






                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kelas Saya"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:layout_weight="1"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/listView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/kls_siswa"
                                tools:itemCount="2"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>